

/*
File: UnitCategoria.cpp Total lines compiled: 726397
  c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\fmx.h: included:1, lines:52\726337 FASTGUARD(8,49)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.hpp: included:3, lines:1602\573374 FASTGUARD(7,1600)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysmac.h: included:1, lines:1327\570057 FASTGUARD(8,1325)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdint.h: included:1, lines:260\260 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winapifamily.h: included:1, lines:238\313 FASTGUARD(15,236)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winpackagefamily.h: included:1, lines:76\76 FASTGUARD(15,74)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sdkddkver.h: included:1, lines:298\298 FASTGUARD(15,295)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\mem.h: included:4, lines:214\552 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_defs.h: included:1, lines:123\123 FASTGUARD(40,121)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\excpt.h: included:1, lines:190\190 FASTGUARD(11,188)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windef.h: included:1, lines:249\32845 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\minwindef.h: included:1, lines:295\32597 FASTGUARD(10,292)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\specstrings.h: included:1, lines:718\7243 FASTGUARD(1,716)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sal.h: included:1, lines:2999\3359 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ConcurrencySal.h: included:1, lines:361\361 FASTGUARD(16,359)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1194\1194 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\driverspecs.h: included:1, lines:905\930 FASTGUARD(117,902)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:26\26 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\no_sal2.h: included:1, lines:1046\1046 FASTGUARD(18,1044)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnt.h: included:1, lines:20326\25061 FASTGUARD(18,20323)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\ctype.h: included:1, lines:264\734 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\mbctype.h: included:1, lines:91\281 FASTGUARD(17,89)
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\kernelspecs.h: included:1, lines:263\263 FASTGUARD(33,261)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\basetsd.h: included:1, lines:510\510 FASTGUARD(19,508)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_str.h: included:3, lines:576\1321 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\locale.h: included:1, lines:15\343 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_loc.h: included:1, lines:139\329 NOGUARD
                          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\mem.h: included:4, lines:214\552 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:7, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\apiset.h: included:1, lines:92\92 FASTGUARD(19,90)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ktmtypes.h: included:1, lines:219\219 FASTGUARD(18,217)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winbase.h: included:1, lines:9007\78075 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\apisetcconv.h: included:1, lines:98\98 FASTGUARD(8,96)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\minwinbase.h: included:1, lines:439\439 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\processenv.h: included:1, lines:409\409 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\fileapi.h: included:1, lines:1566\1566 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\debugapi.h: included:1, lines:211\211 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\utilapiset.h: included:1, lines:134\134 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\handleapi.h: included:1, lines:120\120 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\errhandlingapi.h: included:1, lines:352\352 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\fibersapi.h: included:1, lines:137\137 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\namedpipeapi.h: included:1, lines:231\231 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\profileapi.h: included:1, lines:75\75 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\heapapi.h: included:1, lines:292\292 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ioapiset.h: included:1, lines:228\228 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\synchapi.h: included:1, lines:993\993 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\interlockedapi.h: included:1, lines:137\137 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\processthreadsapi.h: included:1, lines:1351\1351 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sysinfoapi.h: included:1, lines:782\782 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\memoryapi.h: included:1, lines:963\963 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\threadpoollegacyapiset.h: included:1, lines:136\136 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\threadpoolapiset.h: included:1, lines:438\438 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\jobapi.h: included:1, lines:71\71 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wow64apiset.h: included:1, lines:138\138 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\securitybaseapi.h: included:1, lines:1349\1349 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\namespaceapi.h: included:1, lines:112\112 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\systemtopologyapi.h: included:1, lines:78\78 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\processtopologyapi.h: included:1, lines:106\106 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\securityappcontainer.h: included:1, lines:78\78 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\realtimeapiset.h: included:1, lines:153\153 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winerror.h: included:1, lines:56954\56954 FASTGUARD(9,56952)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\timezoneapi.h: included:1, lines:253\253 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wingdi.h: included:1, lines:6308\6663 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:7, lines:35\35 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winuser.h: included:1, lines:15364\16322 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\tvout.h: included:1, lines:101\101 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\datetimeapi.h: included:1, lines:220\220 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\stringapiset.h: included:1, lines:198\3028 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wincon.h: included:1, lines:1057\1592 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\consoleapi.h: included:1, lines:218\536 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winver.h: included:1, lines:260\435 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\verrsrc.h: included:1, lines:176\176 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winreg.h: included:1, lines:1496\1625 FASTGUARD(17,1493)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\reason.h: included:1, lines:130\130 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnetwk.h: included:1, lines:862\984 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wnnc.h: included:1, lines:123\123 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\cderr.h: included:1, lines:66\66 FASTGUARD(11,64)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dde.h: included:1, lines:216\216 FASTGUARD(8,214)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ddeml.h: included:1, lines:678\678 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dlgs.h: included:1, lines:279\279 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\lzexpand.h: included:1, lines:175\175 FASTGUARD(20,173)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsystem.h: included:1, lines:158\8392 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mciapi.h: included:1, lines:1467\1793 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmiscapi.h: included:1, lines:657\983 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmiscapi2.h: included:1, lines:99\425 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\playsoundapi.h: included:1, lines:163\489 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmeapi.h: included:1, lines:2516\2842 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\timeapi.h: included:1, lines:119\445 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\joystickapi.h: included:1, lines:470\796 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\nb30.h: included:1, lines:335\335 FASTGUARD(14,333)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcdce.h: included:1, lines:3112\4429 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcdcep.h: included:1, lines:1318\1318 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcnsi.h: included:1, lines:567\567 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcnterr.h: included:1, lines:564\564 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcasync.h: included:1, lines:766\766 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shellapi.h: included:1, lines:1740\1811 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winperf.h: included:1, lines:701\772 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winsock2.h: included:1, lines:4219\5559 FASTGUARD(15,4216)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ws2def.h: included:1, lines:1081\1120 FASTGUARD(26,1079)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\inaddr.h: included:1, lines:40\40 FASTGUARD(15,38)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\qos.h: included:1, lines:222\222 FASTGUARD(23,220)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wincrypt.h: included:1, lines:21849\25006 FASTGUARD(12,21847)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\bcrypt.h: included:1, lines:1840\1840 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ncrypt.h: included:1, lines:1008\1008 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dpapi.h: included:1, lines:312\312 FASTGUARD(12,310)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winefs.h: included:1, lines:482\482 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winscard.h: included:1, lines:1425\22011 FASTGUARD(23,1422)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:3, lines:973\9307 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcnsip.h: included:1, lines:106\106 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcsal.h: included:1, lines:334\334 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winioctl.h: included:1, lines:10425\10922 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winsmcrd.h: included:1, lines:360\360 FASTGUARD(19,357)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winspool.h: included:1, lines:3894\4883 FASTGUARD(17,3892)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\prsht.h: included:2, lines:919\990 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:7, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objbase.h: included:1, lines:283\316678 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\combaseapi.h: included:2, lines:1551\37313 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:2, lines:720\1869 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\search.h: included:2, lines:91\281 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\errno.h: included:2, lines:490\680 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwnbase.h: included:2, lines:601\8879 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidlbase.h: included:1, lines:7935\16919 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwnbase.h: included:2, lines:601\8879 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\cguid.h: included:1, lines:203\203 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\coml2api.h: included:1, lines:332\88061 FASTGUARD(13,330)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\combaseapi.h: included:2, lines:1551\37313 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:3, lines:601\9286 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:3, lines:973\9307 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidlbase.h: included:1, lines:1169\54022 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:6, lines:5766\29310 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\urlmon.h: included:2, lines:10490\133257 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:3, lines:4120\27664 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\servprov.h: included:2, lines:270\23814 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\msxml.h: included:1, lines:10126\47748 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:3, lines:601\9286 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:6, lines:5766\29310 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidl.h: included:1, lines:1323\34824 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:6, lines:5766\29310 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleauto.h: included:1, lines:1434\11462 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:6, lines:5766\29310 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:3, lines:4120\27664 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\commdlg.h: included:1, lines:1247\2236 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\prsht.h: included:2, lines:919\990 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\stralign.h: included:1, lines:704\704 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winsvc.h: included:1, lines:1756\1756 FASTGUARD(18,1753)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mcx.h: included:1, lines:735\735 FASTGUARD(9,733)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\imm.h: included:1, lines:785\811 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ime_cmodes.h: included:1, lines:27\27 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\delayimp.h: included:1, lines:143\461 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\basetyps.h: included:1, lines:230\448 FASTGUARD(9,227)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysclass.h: included:1, lines:453\38138 FASTGUARD(8,450)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\ustring.h: included:1, lines:429\3854 FASTGUARD(8,425)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Internal.StrHlpr.hpp: included:1, lines:85\3353 FASTGUARD(7,83)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.hpp: included:3, lines:1602\573374 FASTGUARD(7,1600)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SysInit.hpp: included:1, lines:67\1668 FASTGUARD(7,65)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.hpp: included:3, lines:1602\573374 FASTGUARD(7,1600)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\dstring.h: included:1, lines:875\948 FASTGUARD(10,871)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\wstring.h: included:1, lines:320\320 FASTGUARD(8,314)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\systobj.h: included:1, lines:750\750 FASTGUARD(8,748)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\systdate.h: included:1, lines:179\179 FASTGUARD(8,177)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\syscurr.h: included:1, lines:215\215 FASTGUARD(8,213)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\syscomp.h: included:1, lines:73\73 FASTGUARD(8,71)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysset.h: included:1, lines:367\1169 FASTGUARD(8,365)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\systvar.h: included:1, lines:400\400 FASTGUARD(8,398)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysdyn.h: included:1, lines:807\2105 FASTGUARD(8,805)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:2, lines:720\1869 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysopen.h: included:1, lines:423\423 FASTGUARD(8,421)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysvari.h: included:2, lines:3826\24557 FASTGUARD(28,3824)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:3, lines:973\9307 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:3, lines:601\9286 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:6, lines:5766\29310 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\autoargs.h: included:1, lines:107\4194 FASTGUARD(8,105)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysvari.h: included:2, lines:3826\24557 FASTGUARD(28,3824)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\assert.h: included:1, lines:73\263 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Types.hpp: included:1, lines:340\51647 FASTGUARD(7,338)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SystemTypes.h: included:2, lines:1043\50266 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\math.h: included:1, lines:608\798 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:11, lines:191\339 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:1, lines:6825\48427 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:42, lines:229\6551 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:41, lines:3294\3803 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:34, lines:319\143695 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:32, lines:354\17790 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:3, lines:4120\27664 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:6, lines:5766\29310 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\servprov.h: included:2, lines:270\23814 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\urlmon.h: included:2, lines:10490\133257 NOGUARD
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Windows.hpp: included:1, lines:2952\7734 FASTGUARD(7,2950)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.UITypes.hpp: included:1, lines:1312\1312 FASTGUARD(7,1310)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wintrust.h: included:1, lines:1627\1840 FASTGUARD(15,1625)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:10, lines:35\35 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:35, lines:38\38 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtsapi32.h: included:1, lines:1633\1633 FASTGUARD(11,1630)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Messages.hpp: included:1, lines:2413\2413 FASTGUARD(7,2411)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.SysUtils.hpp: included:1, lines:3605\3956 FASTGUARD(7,3603)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.SysConst.hpp: included:1, lines:352\352 FASTGUARD(7,350)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Classes.hpp: included:1, lines:4411\10034 FASTGUARD(7,4409)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.TypInfo.hpp: included:1, lines:907\1640 FASTGUARD(7,905)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Variants.hpp: included:1, lines:734\734 FASTGUARD(7,732)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Rtti.hpp: included:1, lines:2061\3985 FASTGUARD(7,2059)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Generics.Collections.hpp: included:1, lines:1359\1743 FASTGUARD(7,1357)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Generics.Defaults.hpp: included:1, lines:385\385 FASTGUARD(7,383)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SystemRtti.h: included:1, lines:183\183 FASTGUARD(8,181)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Types.hpp: included:1, lines:3984\6899 FASTGUARD(7,3982)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Math.hpp: included:1, lines:434\434 FASTGUARD(7,432)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Math.Vectors.hpp: included:1, lines:495\495 FASTGUARD(7,493)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Messaging.hpp: included:1, lines:214\214 FASTGUARD(7,212)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ActnList.hpp: included:1, lines:365\1776 FASTGUARD(7,363)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Actions.hpp: included:1, lines:346\346 FASTGUARD(7,344)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.ImageList.hpp: included:1, lines:112\1067 FASTGUARD(7,110)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.RTLConsts.hpp: included:1, lines:956\956 FASTGUARD(7,954)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Types3D.hpp: included:1, lines:1197\3362 FASTGUARD(7,1195)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.UIConsts.hpp: included:1, lines:222\222 FASTGUARD(7,220)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Graphics.hpp: included:1, lines:1816\1945 FASTGUARD(7,1814)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Surfaces.hpp: included:1, lines:130\130 FASTGUARD(7,128)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Controls.hpp: included:1, lines:2019\4757 FASTGUARD(7,2017)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Styles.hpp: included:1, lines:281\1006 FASTGUARD(7,279)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Consts.hpp: included:1, lines:726\726 FASTGUARD(7,724)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.VirtualKeyboard.hpp: included:1, lines:94\94 FASTGUARD(7,92)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.TextLayout.hpp: included:1, lines:328\328 FASTGUARD(7,326)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Effects.hpp: included:1, lines:351\604 FASTGUARD(7,349)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Filter.hpp: included:1, lines:254\254 FASTGUARD(7,252)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Ani.hpp: included:1, lines:711\711 FASTGUARD(7,709)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Forms.hpp: included:1, lines:1767\1914 FASTGUARD(7,1765)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Analytics.hpp: included:1, lines:148\148 FASTGUARD(7,146)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Forms3D.hpp: included:1, lines:228\5046 FASTGUARD(7,226)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Controls3D.hpp: included:1, lines:702\702 FASTGUARD(7,700)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Objects3D.hpp: included:1, lines:1139\4118 FASTGUARD(7,1137)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Objects.hpp: included:1, lines:1209\2797 FASTGUARD(7,1207)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Platform.hpp: included:1, lines:628\1210 FASTGUARD(7,626)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Devices.hpp: included:1, lines:183\183 FASTGUARD(7,181)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Dialogs.hpp: included:1, lines:231\231 FASTGUARD(7,229)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Text.hpp: included:1, lines:171\171 FASTGUARD(7,169)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.MultiResBitmap.hpp: included:1, lines:380\380 FASTGUARD(7,378)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.MaterialSources.hpp: included:1, lines:184\184 FASTGUARD(7,182)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Edit.hpp: included:1, lines:815\5484 FASTGUARD(7,813)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.StdCtrls.hpp: included:1, lines:2983\4670 FASTGUARD(7,2981)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.StdActns.hpp: included:1, lines:515\515 FASTGUARD(7,513)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Controls.Presentation.hpp: included:1, lines:363\570 FASTGUARD(7,361)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Presentation.Messages.hpp: included:1, lines:108\108 FASTGUARD(7,106)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Controls.Model.hpp: included:1, lines:101\101 FASTGUARD(7,99)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ImgList.hpp: included:1, lines:605\605 FASTGUARD(7,603)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ExtCtrls.hpp: included:1, lines:423\2994 FASTGUARD(7,421)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Layouts.hpp: included:1, lines:1335\1654 FASTGUARD(7,1333)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.InertialMovement.hpp: included:1, lines:320\320 FASTGUARD(7,318)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Menus.hpp: included:1, lines:680\680 FASTGUARD(7,678)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Pickers.hpp: included:1, lines:240\240 FASTGUARD(7,238)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Grid.hpp: included:1, lines:881\1780 FASTGUARD(7,879)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Header.hpp: included:1, lines:288\288 FASTGUARD(7,286)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.DateTimeCtrls.hpp: included:1, lines:482\613 FASTGUARD(7,480)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.DateTimeCtrls.Types.hpp: included:1, lines:132\132 FASTGUARD(7,130)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ListBox.hpp: included:1, lines:1210\1260 FASTGUARD(7,1208)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ListBox.Selection.hpp: included:1, lines:51\51 FASTGUARD(7,49)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ListView.hpp: included:1, lines:985\5120 FASTGUARD(7,983)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ListView.Types.hpp: included:1, lines:1011\2222 FASTGUARD(7,1009)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Styles.Objects.hpp: included:1, lines:1100\1212 FASTGUARD(7,1098)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.StrUtils.hpp: included:1, lines:113\113 FASTGUARD(7,111)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ListView.Adapters.Base.hpp: included:1, lines:225\225 FASTGUARD(7,223)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ListView.Appearances.hpp: included:1, lines:1573\1573 FASTGUARD(7,1571)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.SearchBox.hpp: included:1, lines:119\119 FASTGUARD(7,117)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Memo.hpp: included:1, lines:522\1639 FASTGUARD(7,520)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.Memo.Types.hpp: included:1, lines:115\115 FASTGUARD(7,113)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.ScrollBox.hpp: included:1, lines:848\1004 FASTGUARD(7,846)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.BehaviorManager.hpp: included:1, lines:157\157 FASTGUARD(7,155)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\fmx\FMX.TreeView.hpp: included:1, lines:469\469 FASTGUARD(7,467)
  UnitCategoria.h: included:1, lines:45\45 FASTGUARD(3,43)

*/
