[FDQueryCategorias]
Coordinates=10,10,111,87

[FDConnection1]
Coordinates=130,1,90,33

[FDQueryCliente]
Coordinates=140,1,106,231

[FDQueryFornecedor]
Coordinates=480,40,137,123

[FDQueryCompra]
Coordinates=285,1,141,393

[FDQueryPrevilegio]
Coordinates=140,71,107,87

[FDQueryTipoCliente]
Coordinates=285,141,113,87

[FDQueryUsuario]
Coordinates=285,247,141,159

[FDQueryTipoClienteTIPOCLIENTEID]
Coordinates=419,1,192,33

[FDQueryTipoClienteTIPOCLIENTENOME]
Coordinates=649,1,212,33

[FDQueryProduto]
Coordinates=20,80,97,141

[]
Coordinates=285,71,93,51

[FDQueryStock]
Coordinates=216,270,97,195

[FDQueryVenda]
Coordinates=67,251,141,393

