[Panel2]
Coordinates=10,265,47,33

[ButtonAlterar]
Coordinates=255,204,80,51

[ButtonEliminar]
Coordinates=73,143,88,51

[ButtonNome]
Coordinates=221,143,76,51

[]
Coordinates=157,204,88,51

[Text1]
Coordinates=113,1,41,51
Visible=True

[Rectangle1]
Coordinates=113,80,69,33

[ListView1]
Coordinates=0,0,89,159

[Rectangle2]
Coordinates=231,1,69,33
Visible=True

[Label8]
Coordinates=14,187,46,51

[Memo1]
Coordinates=126,1,49,51
Visible=True

[DataModuleDB.FDQueryFornecedor]
Coordinates=426,1,190,123

[DataModuleDB.FDQueryProduto]
Coordinates=426,143,173,141

[DataModuleDB.FDQueryCliente]
Coordinates=182,274,168,231

[DataModuleDB.FDQueryPrevilegio]
Coordinates=407,293,183,87

[DataModuleDB.FDQueryCompra]
Coordinates=654,1,172,393

[DataModuleDB.FDQueryTipoCliente]
Coordinates=654,71,190,87

[DataModuleDB.FDQueryUsuario]
Coordinates=654,177,172,159

[DataModuleDB.FDQueryCategorias]
Coordinates=201,53,187,87

[DataModuleDB.]
Coordinates=654,317,170,51

[DataModuleDB.FDQueryStock]
Coordinates=426,399,161,33
Visible=False

[BindSourceDB1]
Coordinates=426,399,146,213

[BindingsList1]
Coordinates=93,276,82,33

