[Label2]
Coordinates=239,784,53,58

[DataModuleDB.FDQueryTipoCliente]
Coordinates=601,606,222,102

[ComboBox1]
Coordinates=490,606,101,146

[Button1]
Coordinates=302,784,59,58

[Label1]
Coordinates=371,784,53,58

[Edit1]
Coordinates=434,784,44,58

[DataModuleDB.FDQueryCliente]
Coordinates=426,10,197,278

[Rectangle2]
Coordinates=618,784,80,36

[Panel2]
Coordinates=553,784,55,36

[DataModuleDB.FDQueryCategorias]
Coordinates=10,784,219,102

[DataModuleDB.FDQueryBuscaProduto]
Coordinates=10,606,237,36
Visible=False

[DataModuleDB.FDQueryPrevilegio]
Coordinates=833,606,214,102

[Panel1]
Coordinates=488,784,55,36

[DataModuleDB.FDQueryCompra]
Coordinates=214,10,202,476

[DataModuleDB.FDQueryFornecedor]
Coordinates=257,606,223,146

[DataModuleDB.FDQueryProduto]
Coordinates=1043,10,202,168

[DataModuleDB.FDQueryStock]
Coordinates=633,10,189,234

[DataModuleDB.FDQueryVenda]
Coordinates=10,10,194,586

[DataModuleDB.FDQueryUsuario]
Coordinates=832,10,201,190

[]
Coordinates=287,966,91,36

[BindSourceDB1]
Coordinates=10,606,222,190

[StringGridBindSourceDB1]
Coordinates=518,307,164,146

[BindingsList1]
Coordinates=223,505,91,36

[Button2]
Coordinates=223,505,59,58

[Button3]
Coordinates=518,472,59,58

