[DataModuleDB.FDQueryPrevilegio]
Coordinates=10,872,214,102

[DataModuleDB.FDQueryVendaInvtMes]
Coordinates=469,10,239,586

[DataModuleDB.FDQueryVendaTemp]
Coordinates=10,606,226,256

[DataModuleDB.FDQueryProcurarProduto]
Coordinates=463,872,251,36
Visible=False

[DataModuleDB.FDQueryStock]
Coordinates=246,606,189,234

[DataModuleDB.FDQueryVendaInvtDia]
Coordinates=718,10,234,586

[DataModuleDB.FDQueryCategorias]
Coordinates=234,872,219,102

[DataModuleDB.FDQueryUsuario]
Coordinates=445,606,201,190

[DataModuleDB.FDQueryCompra]
Coordinates=962,10,202,476

[DataModuleDB.FDQueryVendaInvetAno]
Coordinates=10,10,245,586

[DataModuleDB.FDQueryFornecedor]
Coordinates=868,606,223,146

[DataModuleDB.FDQueryProduto]
Coordinates=656,606,202,168

[DataModuleDB.FDQueryVenda]
Coordinates=265,10,194,586

[DataModuleDB.FDQueryTipoCliente]
Coordinates=1101,606,222,102

[DataModuleDB.FDQueryCliente]
Coordinates=1174,10,197,278

[]
Coordinates=95,605,91,36

[BindSourceDB1]
Coordinates=463,872,235,80

[StringGridBindSourceDB1]
Coordinates=752,870,164,58

[BindingsList1]
Coordinates=497,815,91,36

