[ButtonAlterar]
Coordinates=79,10,80,51

[ButtonNome]
Coordinates=330,10,76,51

[Panel2]
Coordinates=300,146,47,33

[Salvar]
Coordinates=269,10,45,51

[Cancelar]
Coordinates=10,78,57,51

[Edit2]
Coordinates=149,78,40,51

[Panel3]
Coordinates=172,146,47,33

[Label1]
Coordinates=86,78,46,51

[ButtonEliminar]
Coordinates=64,146,88,51

[]
Coordinates=260,78,88,51
Visible=True
ExplicitSubNodes=Index

[DataModuleDB.FDQueryCategorias]
Coordinates=925,11,187,33
Visible=False

[ListView1]
Coordinates=188,201,89,159
Visible=True

[BindSourceDB1]
Coordinates=640,60,170,105

[BindingsList1]
Coordinates=396,87,82,33

[Button1]
Coordinates=0,0,53,51

[DataModuleDB.FDQueryFornecedor]
Coordinates=638,1,190,123

[DataModuleDB.FDQueryPrevilegio]
Coordinates=417,1,183,51

[DataModuleDB.FDQueryPessoa]
Coordinates=0,0,170,51

[DataModuleDB.FDQueryCompra]
Coordinates=444,139,172,51

[DataModuleDB.FDQueryUsuario]
Coordinates=654,254,172,51

[DataModuleDB.FDQueryCliente]
Coordinates=654,184,168,51

[DataModuleDB.FDQueryTipoCliente]
Coordinates=189,1,190,51

