[]
Coordinates=10,10,69,33
Visible=True

[DataModuleDB.FDQueryTipoCliente]
Coordinates=281,413,190,87

[DataModuleDB.FDQueryCategorias]
Coordinates=73,503,187,87

[DataModuleDB.FDQueryVenda]
Coordinates=98,1,164,33
Visible=False

[DataModuleDB.FDQueryFornecedor]
Coordinates=509,625,190,123

[DataModuleDB.FDQueryVendaTemp]
Coordinates=509,215,192,213

[DataModuleDB.FDQueryPrevilegio]
Coordinates=509,767,183,87

[DataModuleDB.FDQueryStock]
Coordinates=509,1,161,195

[DataModuleDB.FDQueryUsuario]
Coordinates=509,447,172,159

[DataModuleDB.FDQueryProduto]
Coordinates=330,772,173,141

[DataModuleDB.FDQueryCompra]
Coordinates=281,1,172,393

[DataModuleDB.FDQueryCliente]
Coordinates=262,503,168,231

[BindSourceDB1]
Coordinates=98,1,150,501

[StringGridBindSourceDB1]
Coordinates=19,62,143,483
Visible=True

[BindingsList1]
Coordinates=142,772,82,33

[Button2]
Coordinates=773,78,53,51

[Button3]
Coordinates=773,386,53,69
ExplicitSubNodes=TagString

[DataModuleDB.FDQueryVendaInvtMes]
Coordinates=748,309,203,51

[Button1]
Coordinates=773,1,53,51

[Label3]
Coordinates=23,686,46,51

[ComboBox1]
Coordinates=570,888,84,141
ExplicitSubNodes=ItemIndex

[DataModuleDB.FDQueryVendaInvetAno]
Coordinates=82,667,208,483

[Label2]
Coordinates=773,155,46,51

[DataModuleDB.FDQueryVendaInvtDia]
Coordinates=0,0,199,51

[DateEdit1]
Coordinates=541,1053,115,51

[ComboBox2]
Coordinates=570,254,84,123

[Label1]
Coordinates=773,232,46,51

[NavigatorBindSourceDB1]
Coordinates=739,474,140,51

