[Panel2]
Coordinates=10,132,47,33

[ButtonNome]
Coordinates=100,71,76,51

[ButtonAlterar]
Coordinates=10,71,80,51

[Panel1]
Coordinates=186,71,47,33

[ButtonImprimir]
Coordinates=10,10,88,51

[Text1]
Coordinates=108,10,41,51

[]
Coordinates=159,10,88,51
Visible=True

[DataModuleDB.FDQueryCompra]
Coordinates=280,339,172,393

[DataModuleDB.FDQueryTipoCliente]
Coordinates=477,463,190,33
Visible=False

[DataModuleDB.FDQueryVenda]
Coordinates=619,214,164,483

[DataModuleDB.FDQueryCategorias]
Coordinates=477,357,187,33
Visible=False

[DataModuleDB.FDQueryFornecedor]
Coordinates=477,1,190,123

[DataModuleDB.FDQueryStock]
Coordinates=490,143,161,195

[DataModuleDB.FDQueryPrevilegio]
Coordinates=477,569,183,87

[DataModuleDB.FDQueryUsuario]
Coordinates=266,161,172,159

[DataModuleDB.FDQueryProduto]
Coordinates=266,1,173,33
Visible=False

[DataModuleDB.FDQueryCliente]
Coordinates=111,596,168,33
Visible=False

[Edit1]
Coordinates=214,123,40,51

[Edit2]
Coordinates=72,1,40,51

[Label2]
Coordinates=101,160,46,51

[Button3]
Coordinates=150,123,53,51

[Button2]
Coordinates=221,358,53,51

[EditQuant]
Coordinates=118,212,63,51

[Layout1]
Coordinates=113,358,53,33

[Button1]
Coordinates=0,0,53,51

[Label1]
Coordinates=150,1,46,51

[GroupBox1]
Coordinates=187,212,70,51

[Label3]
Coordinates=172,358,46,51

[GroupBox2]
Coordinates=39,212,70,51
Visible=True

[FormProduto.BindSourceDB1]
Coordinates=266,1,160,159

[FormProduto.BindSourceDB2]
Coordinates=477,357,170,105

[FormCliente.BindSourceDB1]
Coordinates=111,596,155,249

[FormCliente.BindSourceDB2]
Coordinates=477,463,172,105

[DataModuleDB.FDQueryVendaTemp]
Coordinates=821,1,192,33
Visible=False

[BindSourceDB1]
Coordinates=821,1,176,213

[StringGridBindSourceDB1]
Coordinates=705,1,143,51

[BindingsList1]
Coordinates=24,358,82,33

