[Edit2]
Coordinates=10,256,40,51

[DataModuleDB.FDQueryUsuario]
Coordinates=71,324,172,51

[Salvar]
Coordinates=10,324,45,51

[Cancelar]
Coordinates=73,188,57,51

[DataModuleDB.FDQueryTipoCliente]
Coordinates=356,10,190,87

[DataModuleDB.FDQueryFornecedor]
Coordinates=390,324,190,51

[Panel3]
Coordinates=10,392,47,33

[ListView1]
Coordinates=10,10,89,159
Visible=True

[DataModuleDB.FDQueryCompra]
Coordinates=454,188,172,51

[DataModuleDB.FDQueryCliente]
Coordinates=329,256,168,51

[ButtonAlterar]
Coordinates=229,256,80,51

[DataModuleDB.FDQueryCategorias]
Coordinates=127,10,187,87

[Button1]
Coordinates=666,188,53,51

[ButtonNome]
Coordinates=358,188,76,51

[Panel2]
Coordinates=622,324,47,33

[DataModuleDB.FDQueryProduto]
Coordinates=536,256,173,51

[ButtonEliminar]
Coordinates=282,324,88,51

[DataModuleDB.FDQueryPrevilegio]
Coordinates=588,10,183,33
Visible=False

[Label1]
Coordinates=10,188,46,51

[DataModuleDB.FDQueryPessoa]
Coordinates=149,188,170,51

[]
Coordinates=121,256,88,51

[BindSourceDB1]
Coordinates=588,10,166,105

[BindingsList1]
Coordinates=136,131,82,33

