[ButtonAtualizar]
Coordinates=118,188,91,51

[ButtonAlterar]
Coordinates=217,256,80,51

[EditConta]
Coordinates=10,392,62,51

[Cancelar]
Coordinates=370,10,57,51

[ButtonEliminar]
Coordinates=459,188,88,51

[Panel2]
Coordinates=219,392,47,33

[Label1]
Coordinates=307,10,46,51

[ListView1]
Coordinates=10,10,89,159

[Panel3]
Coordinates=91,392,47,33
Visible=True

[Salvar]
Coordinates=690,190,45,51
ExplicitSubNodes=

[Button1]
Coordinates=238,10,53,51

[Label3]
Coordinates=279,324,46,51
Visible=True

[ComboBox1]
Coordinates=670,20,84,123

[Label2]
Coordinates=567,188,46,51

[]
Coordinates=10,188,88,51

[DataModuleDB.FDQueryPessoa]
Coordinates=230,80,170,51

[DataModuleDB.FDQueryCompra]
Coordinates=465,1,172,51

[DataModuleDB.FDQueryCategorias]
Coordinates=335,277,187,51

[DataModuleDB.FDQueryPrevilegio]
Coordinates=465,71,183,87

[DataModuleDB.FDQueryCliente]
Coordinates=465,394,168,33
Visible=False

[DataModuleDB.FDQueryFornecedor]
Coordinates=230,150,190,123

[BindSourceDB1]
Coordinates=465,394,152,249

[BindingsList1]
Coordinates=118,152,82,33

[DataModuleDB.FDQueryTipoCliente]
Coordinates=886,11,190,33
Visible=False

[BindSourceDB2]
Coordinates=886,11,172,105

[ButtonTipoCliente]
Coordinates=900,130,103,51
ExplicitSubNodes=

[Memo1]
Coordinates=158,284,49,51

[Edit1]
Coordinates=416,420,40,51

[Label6]
Coordinates=40,284,46,51

[Label4]
Coordinates=99,284,46,51

[Label5]
Coordinates=136,1,46,51

[Edit2]
Coordinates=136,78,40,51

[Rectangle1]
Coordinates=491,148,69,33
Visible=True

[Label8]
Coordinates=321,413,46,51

[DataModuleDB.FDQueryUsuario]
Coordinates=208,87,172,51

[DataModuleDB.FDQueryProduto]
Coordinates=0,0,173,141

[DataModuleDB.FDQuery1]
Coordinates=192,1,139,51

