[Cancelar]
Coordinates=519,161,57,51

[Label1]
Coordinates=10,258,46,51

[Panel2]
Coordinates=67,380,47,33

[ButtonEliminar]
Coordinates=300,258,88,51

[ButtonAlterar]
Coordinates=559,258,80,51

[Edit2]
Coordinates=383,161,40,51

[ButtonNome]
Coordinates=433,161,76,51

[Salvar]
Coordinates=188,319,45,51

[Panel3]
Coordinates=607,319,47,33

[Button1]
Coordinates=496,258,53,51

[DataModuleDB.FDQueryCategorias]
Coordinates=458,10,187,51

[DataModuleDB.FDQueryCliente]
Coordinates=10,319,168,231

[DataModuleDB.FDQueryPrevilegio]
Coordinates=10,161,183,87

[ListView1]
Coordinates=10,10,89,159
Visible=True

[DataModuleDB.FDQuery1]
Coordinates=309,10,139,51

[DataModuleDB.FDQueryFornecedor]
Coordinates=586,161,190,123

[DataModuleDB.FDQueryTipoCliente]
Coordinates=109,10,190,33
Visible=False

[DataModuleDB.FDQueryUsuario]
Coordinates=425,319,172,51

[DataModuleDB.FDQueryPessoa]
Coordinates=203,161,170,51

[DataModuleDB.FDQueryProduto]
Coordinates=117,258,173,141

[DataModuleDB.FDQueryCompra]
Coordinates=243,319,172,51

[]
Coordinates=398,258,88,51

[BindSourceDB1]
Coordinates=130,10,172,105

[BindingsList1]
Coordinates=319,116,82,33

