[ComboBox1]
Coordinates=10,251,84,123

[ButtonEliminar]
Coordinates=378,445,88,51

[Label2]
Coordinates=476,445,46,51

[DataModuleDB.FDQueryCliente]
Coordinates=10,10,168,231

[Panel2]
Coordinates=191,506,47,33

[DataModuleDB.FDQueryProduto]
Coordinates=188,10,173,141

[Salvar]
Coordinates=436,384,45,51

[Button1]
Coordinates=542,384,53,51

[ListView1]
Coordinates=410,20,89,159

[DataModuleDB.FDQueryPessoa]
Coordinates=605,384,170,51

[DataModuleDB.FDQueryCategorias]
Coordinates=497,251,187,87

[DataModuleDB.FDQueryUsuario]
Coordinates=60,445,172,33
Visible=False

[Cancelar]
Coordinates=10,506,57,51

[DataModuleDB.FDQueryFornecedor]
Coordinates=470,10,190,123

[DataModuleDB.FDQueryCompra]
Coordinates=254,384,172,51

[Edit3]
Coordinates=10,445,40,51

[Label1]
Coordinates=681,445,46,51

[Panel3]
Coordinates=330,530,47,33
Visible=True

[ButtonNome]
Coordinates=242,445,76,51

[Edit2]
Coordinates=328,445,40,51

[Label3]
Coordinates=108,384,46,51

[DataModuleDB.FDQuery1]
Coordinates=532,445,139,51

[DataModuleDB.FDQueryTipoCliente]
Coordinates=104,251,190,87

[ButtonAlterar]
Coordinates=164,384,80,51

[DataModuleDB.FDQueryPrevilegio]
Coordinates=450,200,183,33
Visible=False

[]
Coordinates=10,384,88,51

[BindSourceDB1]
Coordinates=60,445,156,177

[BindingsList1]
Coordinates=197,170,82,33

[Label4]
Coordinates=731,78,46,51

[Edit1]
Coordinates=731,1,40,51

[BindSourceDB2]
Coordinates=450,200,166,105

