[DataModuleDB.FDQueryCompra]
Coordinates=530,150,172,33
Visible=False

[DataModuleDB.FDQueryCategorias]
Coordinates=210,251,187,87

[ComboBox2]
Coordinates=550,10,84,123

[Button1]
Coordinates=175,348,53,51

[Quantidade]
Coordinates=604,348,70,51

[Panel3]
Coordinates=264,470,47,33
Visible=True

[DataModuleDB.FDQueryUsuario]
Coordinates=336,348,172,51

[DataModuleDB.FDQueryCliente]
Coordinates=10,10,168,231

[DataModuleDB.FDQueryTipoCliente]
Coordinates=10,251,190,87

[Salvar]
Coordinates=10,409,45,51

[Panel2]
Coordinates=207,470,47,33

[DataModuleDB.FDQueryPrevilegio]
Coordinates=357,409,183,87

[ListView1]
Coordinates=188,10,89,159
Visible=True

[Cancelar]
Coordinates=108,348,57,51

[ButtonEliminar]
Coordinates=238,348,88,51

[ButtonAlterar]
Coordinates=60,470,80,51

[DataModuleDB.FDQueryFornecedor]
Coordinates=330,10,190,33
Visible=False

[ButtonNome]
Coordinates=518,348,76,51

[Edit2]
Coordinates=10,470,40,51

[Label3]
Coordinates=245,409,46,51

[]
Coordinates=10,348,88,51

[BindSourceDB1]
Coordinates=530,150,157,411

[BindingsList1]
Coordinates=197,170,82,33

[Memo1]
Coordinates=435,152,49,51

[Label8]
Coordinates=481,498,46,51

[Rectangle1]
Coordinates=402,498,69,33

[BindSourceDB2]
Coordinates=330,10,173,141

[ComboBox1]
Coordinates=756,1,84,123

[Label1]
Coordinates=343,505,46,51

[DataModuleDB.FDQueryProduto]
Coordinates=725,143,173,33
Visible=False

[BindSourceDB3]
Coordinates=725,143,156,159

[DataModuleDB.FDQuery1]
Coordinates=965,1,164,58

[Text1]
Coordinates=467,229,41,51

[Rectangle2]
Coordinates=467,306,69,33

[Label2]
Coordinates=435,170,46,51

[Edit1]
Coordinates=578,274,40,51

[DataModuleDB.FDQueryStock]
Coordinates=197,188,161,195

[DataModuleDB.]
Coordinates=65,409,170,51

