[MenuItem2]
Coordinates=88,445,68,33

[MenuItem4]
Coordinates=419,384,68,33

[MainMenu1]
Coordinates=178,1,70,33

[MenuItem3]
Coordinates=576,384,68,33

[MenuItem1]
Coordinates=10,445,68,33

[DataModuleDB.FDQueryCliente]
Visible=False
Coordinates=599,423,168,33

[DataModuleDB.FDQueryPrevilegio]
Visible=False
Coordinates=827,1,183,33

[DataModuleDB.FDQueryTipoCliente]
Coordinates=1027,63,190,33

[DataModuleDB.FDQueryProduto]
Visible=False
Coordinates=420,444,173,33

[FormProduto.BindSourceDB1]
Coordinates=175,10,160,159

[FormPrevilegio.BindSourceDB1]
Coordinates=545,10,170,105

[DataModuleDB.FDQueryPessoa]
Coordinates=556,269,170,51

[DataModuleDB.FDQueryUsuario]
Coordinates=192,269,172,51

[FormCliente.BindSourceDB1]
Coordinates=10,10,155,249

[DataModuleDB.FDQueryFornecedor]
Coordinates=345,10,190,123

[FormCliente.BindSourceDB2]
Coordinates=10,269,172,105

[DataModuleDB.FDQueryCategorias]
Coordinates=10,384,187,51
Visible=False

[DataModuleDB.FDQuery1]
Coordinates=270,384,139,51

[DataModuleDB.FDQueryCompra]
Coordinates=374,269,172,51

[]
Coordinates=207,384,53,51

